AssignmentProj/AssignmentProj/AssignmentProj/Pages/CreateNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentProj.CreateNote" NavigationPage.HasNavigationBar="True" NavigationPage.IconColor="White" NavigationPage.HasBackButton="True" BackgroundColor="#520B00">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout>
                        <Frame BackgroundColor = "#520B00" Padding="24" CornerRadius="0" BorderColor="Black" >
                            <Label Text = "New Note" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                        </Frame>
                        <Entry HorizontalTextAlignment="Center" Text="" x:Name="subject" Placeholder="Enter Subject" WidthRequest="250" HorizontalOptions="Center"/>
                        <Entry HorizontalTextAlignment="Center" Text="" x:Name="content" Placeholder="Enter Note" WidthRequest="250" HorizontalOptions="Center"/>
                        <Label x:Name="error" TextColor="White" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <CheckBox x:Name="checkBox" CheckedChanged="locationTicked"/>
                            <Label TextColor="White" Text="Location And Timestamp" VerticalOptions="Center" />
                        </StackLayout>
                        <Label TextColor="White" Text="Location And Timestamp Not Set" x:Name="readOnlyLocation" HorizontalTextAlignment="Center" Padding="15"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button Text="Select Photo"  Clicked="selectPhoto" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                                    VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="125" HeightRequest="50" BorderWidth="2.5" CornerRadius="50"  />
                            <Button Text="Take Photo"  Clicked="takePhoto" Padding="15" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                                    VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="125" HeightRequest="50" BorderWidth="2.5" CornerRadius="50" />
                            <Button Text="Delete Photo"  Clicked="deletePhoto" Padding="15" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                                    VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="125" HeightRequest="50" BorderWidth="2.5" CornerRadius="50" />
                        </StackLayout>
                        <Image x:Name="selectedPhoto" ScaleX="1" ScaleY="1"/>
                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="25" VerticalOptions="EndAndExpand">
                <Button Text="Cancel" Clicked="cancel" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                            WidthRequest="175" HeightRequest="50" BorderWidth="2.5" CornerRadius="50"  />
                <Button Text="Create"  Clicked="save" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                          WidthRequest="175" HeightRequest="50" BorderWidth="2.5" CornerRadius="50" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>