AssignmentProj/AssignmentProj/AssignmentProj/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentProj.Home" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False" BackgroundColor="#520B00">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15">
                <Image Source="Note_AppLogo" WidthRequest="100" HeightRequest="100"/>
                <Button Text="Profile" Clicked="profile" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="175" HeightRequest="50"
                BorderWidth="2.5" CornerRadius="50" />
            </StackLayout>
            <Frame BackgroundColor="#520B00" Padding="24" CornerRadius="0">
                <Label x:Name="helloMessage" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <SearchBar x:Name="searchBar" PlaceholderColor="Gray" BackgroundColor="Black" TextColor="White" CancelButtonColor="White" Text="" MaxLength="15" Placeholder="Search For Note" TextChanged="searched" />
            </StackLayout>
            <Label x:Name="error" Text="" TextColor="White" HorizontalOptions="Center"/>
            <CollectionView BackgroundColor="#520B00" x:Name="notesList" SelectionMode="None">
                <CollectionView.ItemTemplate IsItemSwipeEnabled="True" ItemSwipeCompleted="OnItemSwipeCompleted" ItemsSource="{Binding Source}">
                    <DataTemplate>
                        <StackLayout >
                            <SwipeView BackgroundColor="Black">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Delete" BackgroundColor="Black" Invoked="onSwipeLeft" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="View" BackgroundColor="White" Invoked="onSwipeRight" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.Content>
                                    <StackLayout >
                                        <Label TextColor="White" HorizontalTextAlignment="Center" Padding="5" Text="{Binding title}" FontSize="Title"/>
                                        <Label TextColor="White" HorizontalTextAlignment="Center" Padding="5" Text="{Binding message}" FontSize="Body"/>
                                        <Label TextColor="White" HorizontalTextAlignment="Center" Padding="5" Text="{Binding location}" FontSize="Small"/>
                                        <Image Source="{Binding imagePath}" Scale="1"/>
                                    </StackLayout>
                                </SwipeView.Content>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Padding="15" >
                <Button Text="Create Note" Clicked="createNote" Padding="15" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                        VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="125" HeightRequest="50" BorderWidth="2.5" CornerRadius="50"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>