AssignmentProj/AssignmentProj/AssignmentProj/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentProj.ProfilePage" NavigationPage.HasNavigationBar="True" NavigationPage.IconColor="White" NavigationPage.HasBackButton="True" BackgroundColor="#520B00" >

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Log Out" Clicked="logOut" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="175" HeightRequest="50"  
                BorderWidth="2.5" CornerRadius="50" />
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="Note_AppLogo" WidthRequest="180" HeightRequest="180"/>
                <Label Text="Name" HorizontalTextAlignment="Center"/>
                <Entry x:Name="name" IsReadOnly="True" HorizontalTextAlignment="Center" WidthRequest="250" HorizontalOptions="Center"/>
                <Label Text="Username" HorizontalTextAlignment="Center"/>
                <Entry x:Name="username" IsReadOnly="True" HorizontalTextAlignment="Center" WidthRequest="250" HorizontalOptions="Center"/>
                <Label Text="Change Password" HorizontalTextAlignment="Center"/>
                <Entry x:Name="password" Text="" Placeholder="Old Password" IsPassword="True" HorizontalTextAlignment="Center" WidthRequest="250" HorizontalOptions="Center"/>
                <Entry x:Name="newPassword" Text="" Placeholder="New Password" IsPassword="True" HorizontalTextAlignment="Center" WidthRequest="250" HorizontalOptions="Center"/>
                <Button x:Name="showOrHide" Text="Show Passwords" Clicked="showPass"  BackgroundColor="Transparent" 
            VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" HeightRequest="35"  BorderColor="Black"
            BorderWidth="1.5" CornerRadius="50"  />
                <Label x:Name="error" TextColor="white" HorizontalOptions="Center"/>
                <StackLayout Orientation="Vertical">
                    <Button Text="Update Password" Clicked="updateAccount" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="175" HeightRequest="50"  
                BorderWidth="2.5" CornerRadius="50"/>
                    <Label Text=" Warning: You Cannot Undo This" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Button Text="Delete Account" Clicked="deleteAccount" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="175" HeightRequest="50"  
                BorderWidth="2.5" CornerRadius="50" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>