AssignmentProj/AssignmentProj/AssignmentProj/Pages/UserSignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentProj.UserSignUp" NavigationPage.HasNavigationBar="True" NavigationPage.IconColor="White" NavigationPage.HasBackButton="True" BackgroundColor="#520B00">
    <ContentPage.Content>
        <StackLayout x:Name="stackLayout" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="Note_AppLogo" WidthRequest="180" HeightRequest="180"/>
            <Entry MaxLength="12" Text="" HorizontalTextAlignment="Center" x:Name="name" Placeholder="Enter Your Name" WidthRequest="250" HorizontalOptions="Center"/>
            <Entry MaxLength="12" Text="" HorizontalTextAlignment="Center" x:Name="username" Placeholder="Enter Username" WidthRequest="250" HorizontalOptions="Center"/>
            <Entry Text="" HorizontalTextAlignment="Center" x:Name="password" Placeholder="Enter Password" WidthRequest="250" HorizontalOptions="Center" IsPassword="True"/>
            <Entry Text="" HorizontalTextAlignment="Center" x:Name="repeatPassword" Placeholder="Enter Password Again" WidthRequest="250" HorizontalOptions="Center" IsPassword="True"/>
            <Label x:Name="error" TextColor="White" HorizontalOptions="Center"/>
            <Button Text="Sign Up" Clicked="signUp" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="175" HeightRequest="50"  
                BorderWidth="1.5" CornerRadius="50"  />
            <Button Text="Return To Log In"  Clicked="backToLogIn" TextColor="White" BackgroundColor="Transparent" BorderColor="Black"
                VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="175" HeightRequest="50"  
                BorderWidth="1.5" CornerRadius="50"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>